<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the selected item -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="@dimen/layout_padding"

    >

    <!-- image of the good -->

    <ImageView

        android:layout_width="match_parent"

        android:layout_height="@dimen/selected_image_height"

        android:contentDescription="@null"

        android:id="@+id/selected_item_iv_picture"

        android:scaleType="fitCenter"

        tools:src="@drawable/item_1"

        />

    <!-- text for the first flavor text -->

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/selected_item_tv_flavor_1"

        android:text="@string/details_flavor_text_1"

        android:layout_below="@id/selected_item_iv_picture"

        android:layout_marginTop="@dimen/layout_padding"

        style="@style/TextAppearance.AppCompat.Title"

        />

    <!-- text for the second flavor text -->

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/selected_item_tv_flavor_2"

        android:text="@string/details_flavor_text_2"

        android:layout_below="@id/selected_item_tv_flavor_1"

        android:layout_marginTop="@dimen/layout_padding"

        style="@style/TextAppearance.AppCompat.Title"

        />

    <!-- button to add this good to cart -->

    <Button

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:text="Add to Cart"

        />

</RelativeLayout>